\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\relax SECTIONS}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax MAGAZINE STYLE}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Acronyms and Abbreviations}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Numbers}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax MATH AND EQUATIONS}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax LISTS}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax GRAPHICAL ABSTRACTS}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Note that ``Figure'' is spelled out. There is a period after the figure number, followed by one space. It is good practice to briefly explain the significance of the figure in the caption. (Used, with permission, from [4].)}}{2}{figure.1}\protected@file@percent }
\citation{CC1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for magnetic properties.}}{3}{table.1}\protected@file@percent }
\newlabel{table}{{1}{3}{Units for magnetic properties}{table.1}{}}
\newlabel{tab1}{{1}{3}{Units for magnetic properties}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\relax FIGURES AND TABLES}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax In-Text Callouts for Figures and Tables}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax END SECTIONS}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Appendices}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax Acknowledgment}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax References}{3}{section*.13}\protected@file@percent }
\bibcite{AA1}{1}
\bibcite{BB1}{2}
\bibcite{CC1}{3}
\bibcite{DD1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note that ``Figure'' is spelled out. There is a period after the figure number, followed by one space. It is good practice to briefly explain the significance of the figure in the caption. (Used, with permission, from [4].)}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax CONCLUSION}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax ACKNOWLEDGMENTS}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}{section*.16}\protected@file@percent }
\bibcite{EE1}{5}
\bibcite{FF1}{6}
\bibcite{GG1}{7}
\bibcite{HH1}{8}
\bibcite{II1}{9}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{First A. Author}{5}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second B. Author, Jr.,}{5}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Third C. Author, III,}{5}{IEEEbiography.3}\protected@file@percent }
\gdef \@abspage@last{5}
